<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple Juice Apple Juice Apple Juice Apple Juice Apple Juice Apple Juice Apple Juice Apple Juice"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calories: " />

            <TextView
                android:id="@+id/tvCalories"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="1,234" />


            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Proteins: " />

            <TextView
                android:id="@+id/tvProteins"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="1,234" />
        </TableRow>

        <TableRow>


                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:text="Fats: " />

                <TextView
                    android:id="@+id/tvFats"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1,234" />

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:text="Carbohydrates: " />

                <TextView
                    android:id="@+id/tvCarb"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1,234" />
        </TableRow>
    </TableLayout>

</LinearLayout>